{
    "name": "adhocore/htmlup",
    "description": "HTML from Markdown.",
    "keywords": ["htmlup", "markdown"],
    "homepage": "https://github.com/adhocore/htmlup",
    "type": "library",
    "license": "WTFPL",
    "authors": [
        {
            "name": "Jitendra Adhikari",
            "email": "jiten.adhikary@gmail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "~4.0"
    }
}
